set -g default-terminal 'tmux-256color' 
set-option -sa terminal-overrides ',*-256color:Tc' 
set-option -sa terminal-overrides ",xterm*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# DESIGN TWEAKS

# Status
set -g status on
set -g monitor-activity on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=#cdcdcd,bg=#121315,bold"

set -g status-right '#[fg=#e5a76f,bg=#121315] %H:%M %d-%m-%Y #[fg=#b9a3ba,bg=#121315] #h '
set -g status-left '#[fg=#7894ab,bg=#121315] #S '

setw -g window-status-separator ""
setw -g window-status-style "fg=#be8c8c,bg=#121315"
setw -g window-status-current-style "fg=#d2788c,bg=#121315"
setw -g window-status-activity-style "fg=#121315,bg=#be8c8c"
set -g window-status-format "#[fg=#be8c8c,bg=#121315] #I: #W "
set -g window-status-current-format "#[fg=#d2788c,bg=#121315] #I: #W "

# Pane
set -g pane-border-style "fg=#282830"
set -g pane-active-border-style "fg=#465362"
set -g display-panes-colour "#cdcdcd"
set -g display-panes-active-colour "#deb896"

# Message
set -g message-style "fg=#121315,bg=#e5a76f"
set -g message-command-style "fg=#121315,bg=#e5a76f"
