#==========================================================
# 
#         ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#         ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
#         ██████╔╝██║██║     ██║   ██║██╔████╔██║
#         ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
#         ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#         ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝
# 
#==========================================================

# Picom configuration for i3wm
# Author: Lugh <ARTSYS-H>

# General settings
backend = "glx";
vsync = true;
xrender-sync-fence = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
# Fading
fading = false;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 10;
# Transparency / Opacity
detect-client-opacity = true;
