#==========================================================
# 
#   ██╗██████╗ ███████╗████████╗ █████╗ ████████╗██╗   ██╗███████╗
#   ██║╚════██╗██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║   ██║██╔════╝
#   ██║ █████╔╝███████╗   ██║   ███████║   ██║   ██║   ██║███████╗
#   ██║ ╚═══██╗╚════██║   ██║   ██╔══██║   ██║   ██║   ██║╚════██║
#   ██║██████╔╝███████║   ██║   ██║  ██║   ██║   ╚██████╔╝███████║
#   ╚═╝╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝
# 
#==========================================================

# This is modified version of default Bar for my WM setup
# Author: Lugh <ARTSYS-H>

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#72B51B"
        color_degraded = "#F0C674"
        color_bad = "#A54242"
        interval = 5
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"
# order += "tztime utc"
# order += "ipv6"
# order += "disk /"
# order += "load"
# order += "memory"

volume master {
       format = "  %volume"
       format_muted = "  muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

wireless _first_ {
        format_up = "󰖩  (%quality at %essid) %ip"
        format_down = "󰖪  down"
}

ethernet _first_ {
        format_up = "󰒍  %ip (%speed)"
        format_down = "󰒎  down"
}

battery all {
        format = "%status %percentage (%remaining)"
        format_down = "󱉝 "
        status_chr = "󰂅 "
        status_bat = "󰁹 "
        status_unk = "󰂑 "
        status_full = "󱟢 "
        low_threshold = 15
        threshold_type = "percentage"
}

tztime local {
        format = "%d %b %H:%M "
}

tztime utc {
       format = "UTC: %H:%M"
       timezone = "UTC" 
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}


