set -g default-terminal 'tmux-256color' 
set-option -sa terminal-overrides ',*-256color:Tc' 
set-option -sa terminal-overrides ",xterm*:Tc"

# Option to keep terminal window title in sync with tmux
set-option -g set-titles on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using normal key-bind, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# open new session
bind S command-prompt "new-session -s '%%'"

# shorten command delay
set -sg escape-time 1

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# DESIGN TWEAKS

# Status
set -g status on
set -g monitor-activity on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=#b4b4b4,bg=#212121"

# set -g status-right '#[fg=#d2a374,bg=#0D0D0D] %H:%M %d-%m-%Y #[fg=#b9a3ba,bg=#0D0D0D] #h '
set -g status-right '#[fg=yellow,bg=#212121] %d-%m-%Y %H:%M '
set -g status-left '#[fg=blue,bg=#212121] #S '

setw -g window-status-separator ""
setw -g window-status-style "fg=green,bg=#212121"
setw -g window-status-current-style "fg=black,bg=#C4693D"
setw -g window-status-activity-style "fg=green,bg=#212121"
set -g window-status-format " #I #[fg=#b4b4b4]#W #[fg=green]#F "
set -g window-status-current-format " #I #W #F "

# Pane
set -g pane-border-style "fg=#282830"
set -g pane-active-border-style "fg=blue"
set -g display-panes-colour "#b4b4b4"
set -g display-panes-active-colour "yellow"

# Message
set -g message-style "fg=#b4b4b4,bg=#212121"
set -g message-command-style "fg=#121315,bg=yellow"
